CalcHypto/CalcHypto/View/Historique.xaml

<Window x:Class="CalcHypto.View.Historique"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcHypto.View" xmlns:viewmodel="clr-namespace:CalcHypto.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:InfoAvanceVM}"
        mc:Ignorable="d"
        Title="Information Avancé" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Margin="10" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label>Capital Total:</Label>
                        <Label Content="{Binding CapitalTotal}" ContentStringFormat="{}{0:c}"  Margin="5,0,0,0"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Interet Total:</Label>
                        <Label Content="{Binding InteretTotal}" ContentStringFormat="{}{0:c}"  Margin="5,0,0,0"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Cout Total:</Label>
                        <Label Content="{Binding CoutTotal}" ContentStringFormat="{}{0:c}"  Margin="5,0,0,0"></Label>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Separator Grid.Row="1">
        </Separator>
        <Grid Grid.Row="2">
            <ListView Grid.Row="0" Margin="10" ItemsSource="{Binding LesVersements}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100px" Header="Mois" DisplayMemberBinding="{Binding mois}"></GridViewColumn>
                        <GridViewColumn Width="100px" Header="Paiement" DisplayMemberBinding="{Binding paiement,StringFormat='{}{0:c}'}"></GridViewColumn>
                        <GridViewColumn Width="150px" Header="Capital" DisplayMemberBinding="{Binding capital,StringFormat='{}{0:c}'}"></GridViewColumn>
                        <GridViewColumn Width="150px" Header="Interet" DisplayMemberBinding="{Binding interet,StringFormat='{}{0:c}'}"></GridViewColumn>
                        <GridViewColumn Width="150px" Header="Balance" DisplayMemberBinding="{Binding balance,StringFormat='{}{0:c}'}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
